ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://localhost/$1 [R=307,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/oscommerce/
    RewriteEngine On
    # redirect to configured domain or IP (updated by inithook)
    RewriteCond %{HTTP_HOST} !^localhost$
    RewriteRule ^/(.*) https://localhost/$1 [R=307,L]
</VirtualHost>

<Directory /var/www/oscommerce/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

